{
  "version": "1.2",
  "package": {
    "name": "NameTable SMario",
    "version": "1.0",
    "description": "Name Table of a SuperMario screen",
    "author": "Felipe Machado",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20width=%22255.278%22%20height=%22274.631%22%20viewBox=%220%200%2067.542374%2072.662765%22%3E%3Cg%20transform=%22translate(-63.716%20-48.29)%22%3E%3Cimage%20y=%2257.641%22%20x=%2263.727%22%20xlink:href=%22data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAAB4CAMAAAANIQqNAAADAFBMVEX////+/v79/f38/Pz7+/v6%20+vr5+fn4+Pj39/f29vb19fX09PTz8/Py8vLx8fHw8PDv7+/u7u7t7e3s7Ozr6+vq6urp6eno6Ojn%205+fm5ubl5eXk5OTj4+Pi4uLh4eHg4ODf39/e3t7d3d3c3Nzb29va2trZ2dnY2NjX19fW1tbV1dXU%201NTT09PS0tLR0dHQ0NDPz8/Ozs7Nzc3MzMzLy8vKysrJycnIyMjHx8fGxsbFxcXExMTDw8PCwsLB%20wcHAwMC/v7++vr69vb28vLy7u7u6urq5ubm4uLi3t7e2tra1tbW0tLSzs7OysrKxsbGwsLCvr6+u%20rq6tra2srKyrq6uqqqqpqamoqKinp6empqalpaWkpKSjo6OioqKhoaGgoKCfn5+enp6dnZ2cnJyb%20m5uampqZmZmYmJiXl5eWlpaVlZWUlJSTk5OSkpKRkZGQkJCPj4+Ojo6NjY2MjIyLi4uKioqJiYmI%20iIiHh4eGhoaFhYWEhISDg4OCgoKBgYGAgIB/f39+fn59fX18fHx7e3t6enp5eXl4eHh3d3d2dnZ1%20dXV0dHRzc3NycnJxcXFwcHBvb29ubm5tbW1sbGxra2tqamppaWloaGhnZ2dmZmZlZWVkZGRjY2Ni%20YmJhYWFgYGBfX19eXl5dXV1cXFxbW1taWlpZWVlYWFhXV1dWVlZVVVVUVFRTU1NSUlJRUVFQUFBP%20T09OTk5NTU1MTExLS0tKSkpJSUlISEhHR0dGRkZFRUVERERDQ0NCQkJBQUFAQEA/Pz8+Pj49PT08%20PDw7Ozs6Ojo5OTk4ODg3Nzc2NjY1NTU0NDQzMzMyMjIxMTEwMDAvLy8uLi4tLS0sLCwrKysqKiop%20KSkoKCgnJycmJiYlJSUkJCQjIyMiIiIhISEgICAfHx8eHh4dHR0cHBwbGxsaGhoZGRkYGBgXFxcW%20FhYVFRUUFBQTExMSEhIREREQEBAPDw8ODg4NDQ0MDAwLCwsKCgoJCQkICAgHBwcGBgYFBQUEBAQD%20AwMCAgIBAQEAAADuruGUAAAACXBIWXMAAA7EAAAOxAGVKw4bAAABMUlEQVRoge3au0oEMRhA4VEL%20QdBCUAQRLFzRRrzf28UH8PKkXl7PE9jAEBxWdtU/mHOa7GxmMl+RJjDdXnCdAAECqgJs0gpt0zpt%200XcX2qV0f3p2g1Ypz+1QWi+tv0YC6gV0kxZomfJ1nj+iQyr/z6XnDiiN5dwSLVIaBdQLiEiAAAH/%20B3BJVySgTcAFjSZdk4D2ADd0S3d0TwLaA8yTgHYAj/REAtoFPNMLCWgXMJQAAQIECBAgQIAAAQLq%20B4yLpt0/dAid+XAqIBzwUDTt/qFD6MyHUwHhgN9OQH2AEzolAW0CjmmfzumMBLQFyC/v9xcIAXUA%20+psvvzz/nheRP24pRwH1AL7afD+1Gfsft5Tlj10ExANe6Y2iRgHxgHf6oKhRQDwgfBMKCAeEb0IB%200YBPcoIsFGPyIUEAAAAASUVORK5CYII=%22%20preserveAspectRatio=%22none%22%20height=%2263.311%22%20width=%2267.532%22%20image-rendering=%22optimizeSpeed%22/%3E%3Ctext%20transform=%22scale(.94206%201.0615)%22%20y=%2253.945%22%20x=%2266.91%22%20style=%22line-height:27.21696854px;-inkscape-font-specification:Arial%22%20font-weight=%22400%22%20font-size=%2211.613%22%20font-family=%22Arial%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke=%22#000032%22%20stroke-width=%22.3%22%3E%3Ctspan%20y=%2253.945%22%20x=%2266.91%22%3ENAME%20TABLE%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "f60e7ccd-ea83-4c70-bcf4-c4a32d17f64b",
          "type": "basic.input",
          "data": {
            "name": "dir_ntable",
            "range": "[9:0]",
            "pins": [
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 64,
            "y": 272
          }
        },
        {
          "id": "3156d8d0-7df0-42f8-8709-e2c38220f2a2",
          "type": "basic.output",
          "data": {
            "name": "num_patron",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 792,
            "y": 272
          }
        },
        {
          "id": "a0a37fca-bb24-483b-ab0b-30e4cf211138",
          "type": "basic.code",
          "data": {
            "code": "// @include smario_traspas_nt_nt0.v\n\nROM_NTABLE_SMARIO_TRASPAS NTABLE\n(\n  .addr(dir_ntable),\n  .dout(num_patron)\n);",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "dir_ntable",
                  "range": "[9:0]",
                  "size": 10
                }
              ],
              "out": [
                {
                  "name": "num_patron",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            }
          },
          "position": {
            "x": 312,
            "y": 208
          },
          "size": {
            "width": 352,
            "height": 184
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "f60e7ccd-ea83-4c70-bcf4-c4a32d17f64b",
            "port": "out"
          },
          "target": {
            "block": "a0a37fca-bb24-483b-ab0b-30e4cf211138",
            "port": "dir_ntable"
          },
          "size": 10
        },
        {
          "source": {
            "block": "a0a37fca-bb24-483b-ab0b-30e4cf211138",
            "port": "num_patron"
          },
          "target": {
            "block": "3156d8d0-7df0-42f8-8709-e2c38220f2a2",
            "port": "in"
          },
          "size": 8
        }
      ]
    }
  },
  "dependencies": {}
}